# Quarkus Configuration file
# key = value
quarkus.http.port=8082
quarkus.native.native-image-xmx=8192m
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8084
quarkus.http.cors.headers=accept,origin,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,OPTIONS